APP_ENV = development
APP_NAME = Caro Online
APP_URL = http://localhost:3000
APP_PORT = 3000

MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = 123456
MYSQL_DATABASE = caro_online

JWT_SECRET = 1234567890
JWT_EXPIRATION_TIME = 30d


REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_USERNAME = 
REDIS_PASSWORD = 